input {
  file {
    path => "/usr/share/logstash/logs/robot_logs.json"
    start_position => "beginning"
    sincedb_path => "/dev/null"  # Ignore sincedb for this demo
    codec => "json"
  }
}

filter {
  json {
    source => "message"
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "robot-logs"
  }
  stdout { codec => rubydebug }
}
